// .eighty-percent {
//   max-width: 80%;
// }

.watch-grid {
  padding: 24px 24px 24px 0;
  display: grid;
  column-gap: 0;
  grid-row-gap: 8px; 

  grid-template: auto auto auto 1fr / auto 402px;
/* 4 x 2 Grid: */
/*  grid-template: auto auto auto 1fr / auto 402px  means 
There are going to be 4 rows, / 2 cols
The first 3 rows will be auto height; 
The last row (1fr is one fractional unit) is going to take all the vertical whitespace 
The first col will be auto-width, the last one must be 402px wide */
   
 
    

/*  grid-column: 1 / 2 means Start on Col 1; end on Col2 */
  .video {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .metadata {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
    height: 100px;
    background: #f91112;
    color: whitesmoke;
    text-align: center;
  }

  .video-info-box {
    grid-column: 1 / 2; 
    grid-row: 3 / 4;
    width: 100%;
    height: 100px;
    background: #bd10e0;
    color: whitesmoke;
    text-align: center;
  }
  .comments {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 100%;
    height: 100px;
    background: #9013fe;
    color: whitesmoke;
    text-align: center;
  }
  .related-videos {
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
  }
}
